<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<style>
        h1{background-color: bisque}
        body{background-color: blue;}

        
    </style>-->
    <link rel="stylesheet" type="text/css" href="file.css"
</head>
<body>
    <!--<h1 style="color: purple; background-color: rgd(34,56,77);" >full stack developer</h1>
    <p style="font-size: 60px; background-color: rgb(45, 67, 67);">msjsnsnsn ksdsdjnsndnansndmadmdkamdmkm</p>
    <picture>
        <source media="(min-width: 870px)" srcset="img6.jpg">
        <source media="(min-width: 650px)" srcset="img6.jpg">
        <source media="(min-width: 150px)" srcset="img6.jpg">
        <img scr="img1.jpg">
    </picture>
    <h1 class="Head_One">welcome to college</h1>
    <h2 id="Head_Two ">sri krishna college</h2>
    <p>idskskskdkdkdkdkddldkdkdkdkdkdieoeoeoe,w,wmwmwm</p>-->
    <table>
        <tr>
            <td
        </tr>
    </table>
    
</body>
</html>